<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">百亿补贴为什么用 H5？H5 未来会如何发展？ | 小霖家的混江龙</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lijunlin2022.github.io/blog/2024/03/03/ten-billion-subsidy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="z1w9iBabIBZmBrBiQPn3K-e8msiNRO_hR9O3oWhdcok"><meta data-rh="true" property="og:title" content="百亿补贴为什么用 H5？H5 未来会如何发展？ | 小霖家的混江龙"><meta data-rh="true" name="description" content="23 年 11 月末，拼多多市值超过了阿里。我想写一篇文章《百亿补贴为什么用 H5》，没有动笔；24 年新年，我想写一篇《新的一年，H5 会如何发展》，也没有动笔。"><meta data-rh="true" property="og:description" content="23 年 11 月末，拼多多市值超过了阿里。我想写一篇文章《百亿补贴为什么用 H5》，没有动笔；24 年新年，我想写一篇《新的一年，H5 会如何发展》，也没有动笔。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-03T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="H5"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://lijunlin2022.github.io/blog/2024/03/03/ten-billion-subsidy"><link data-rh="true" rel="alternate" href="https://lijunlin2022.github.io/blog/2024/03/03/ten-billion-subsidy" hreflang="en"><link data-rh="true" rel="alternate" href="https://lijunlin2022.github.io/blog/2024/03/03/ten-billion-subsidy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://lijunlin2022.github.io/blog/2024/03/03/ten-billion-subsidy","mainEntityOfPage":"https://lijunlin2022.github.io/blog/2024/03/03/ten-billion-subsidy","url":"https://lijunlin2022.github.io/blog/2024/03/03/ten-billion-subsidy","headline":"百亿补贴为什么用 H5？H5 未来会如何发展？","name":"百亿补贴为什么用 H5？H5 未来会如何发展？","description":"23 年 11 月末，拼多多市值超过了阿里。我想写一篇文章《百亿补贴为什么用 H5》，没有动笔；24 年新年，我想写一篇《新的一年，H5 会如何发展》，也没有动笔。","datePublished":"2024-03-03T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://lijunlin2022.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="小霖家的混江龙 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="小霖家的混江龙 Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/official/rss.xml" title="小霖家的混江龙 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/official/atom.xml" title="小霖家的混江龙 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f96e26e5.css">
<script src="/assets/js/runtime~main.8299a9b1.js" defer="defer"></script>
<script src="/assets/js/main.1eb6d0b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">小霖家的混江龙</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">技术博客</a><a class="navbar__item navbar__link" href="/docs/html/layout-visual-and-ideal-viewport">技术笔记</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lijunlin2022" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/10/27/scroll-number">仿拼多多领红包、金额数字移动如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/07/15/canvas-fill-text">从商品海报说起，canvas 文本如何实现溢出截断、溢出显示省略号和自动换行？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/07/11/canvas-image">从拼多多分享商品说起，canvas 绘图如何实现 contain 和 cover 效果？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/26/loop-notice">仿今日头条，H5 循环播放的通知栏如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/17/reversible-card">仿微信读书，H5 翻转卡片如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/07/springback">仿  物美超市，H5 列表滚动回弹效果如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/17/lottery-turntable">仿拼多多现金大转盘，H5 抽奖转盘如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/08/waterfall-flow">对比小红书与电商三巨头的瀑布流，H5 瀑布流实现方案应该如何选择？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/23/ten-billion-subsidy-load-img">仿百亿补贴，H5 中图片先模糊后清晰的效果如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/10/is-webp-supported">H5、小程序能用 webp 图片吗？如何判断环境是否支持？</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/03/03/ten-billion-subsidy">百亿补贴为什么用 H5？H5 未来会如何发展？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/02/pull-up">H5 上滑加载（触底加载）如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/28/pull-down">H5 下拉刷新如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/19/reverse-border-radius">H5、小程序中四个反向圆角的图片如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/16/variable-height-swiper">H5、小程序高度变化的轮播图如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/09/dragon-troubles-the-sea">H5 蛟龙闹海动画如何实现（不引用图片）？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/03/parabolic-animation">H5、小程序商品加入购物车的抛物线动画如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/27/offline-package-rollback">H5 离线包放入 HTML 后降级方案如何设计？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/18/remainder-and-modulo">取余和取模如何区分与应用？</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/14/loop-swiper">H5 不复制元素的循环轮播图如何实现？——取模</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/30/tab-scroll-to-center">H5、小程序 Tab 如何滚动居中？</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">百亿补贴为什么用 H5？H5 未来会如何发展？</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-03-03T00:00:00.000Z">March 3, 2024</time> · <!-- -->15 min read</div></header><div id="__blog-post-container" class="markdown"><p>23 年 11 月末，拼多多市值超过了阿里。我想写一篇文章《百亿补贴为什么用 H5》，没有动笔；24 年新年，我想写一篇《新的一年，H5 会如何发展》，也没有动笔。</p>
<p>眼看着灵感就要烂在手里，我决定把两篇文章合为一篇，与大家分享。当然，这些分析预测只是个人观点，如果你有不同的意见，欢迎在评论区讨论交流。</p>
<p>拳打 H5，脚踢小程序。我是「小霖家的混江龙」，关注我，带你了解更多实用的 H5、小程序武学。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="百亿补贴为什么用-h5">百亿补贴为什么用 H5<a href="#百亿补贴为什么用-h5" class="hash-link" aria-label="Direct link to 百亿补贴为什么用 H5" title="Direct link to 百亿补贴为什么用 H5">​</a></h2>
<p>我们在 Android 手机开发者模式下，开启显示布局边界，可以看到「百亿  补贴」是一个完整大框，说明「百亿补贴」在 App 内是 H5；拷贝分享链接，在浏览器打开，可以看到资源中有 react 名字的 js 文件，说明「百亿补贴」技术栈大概率是 React。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/pdd-stack-97a1b5678ebd6b6ca3f9d6a1aaf9e55d.png" width="847" height="520" class="img_ev3q"></p>
<p>不只是拼多多，我特地确认了，京东、淘宝的的「百亿补贴」技术栈也是 H5。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/pdd-jd-taobao-37ac80a21ebc73953a05d1df69596f68.png" width="727" height="518" class="img_ev3q"></p>
<p>那么，为什么电商巨头会在「百亿补贴」这种重要活动上选择 H5 呢？用 H5 有什么好处呢？</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="h5-技术已经成熟">H5 技术已经成熟<a href="#h5-技术已经成熟" class="hash-link" aria-label="Direct link to H5 技术已经成熟" title="Direct link to H5 技术已经成熟">​</a></h3>
<p>第一个原因，也是最基础的原因，就是 H5 技术已经成熟，能够完整地实现功能。具体来说：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="浏览器兼容性不断提高">浏览器兼容性不断提高<a href="#浏览器兼容性不断提高" class="hash-link" aria-label="Direct link to 浏览器兼容性不断提高" title="Direct link to 浏览器兼容性不断提高">​</a></h4>
<p>自 2008 年 HTML5 草案发布以来，截止 2014 年，HTML5 已有 18 年历史。18 年间，主流浏览器对 HTML5、CSS3 和 JavaScript 的标准语法兼容性一直持续改进，22 年微软更是亲手盖上了 IE 棺材板。虽然 Safari（iOS 浏览器）的兼容性仍然备受诟病，但总体来说兼容成本已经变得可以接受。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="主流框架已经成熟">主流框架已经成熟<a href="#主流框架已经成熟" class="hash-link" aria-label="Direct link to 主流框架已经成熟" title="Direct link to 主流框架已经成熟">​</a></h4>
<p>前端最主流的两大框架 Vue 和 React 已经成熟。它们的成熟体现在多个方面：</p>
<ul>
<li>从时间的角度看，截止 2024 年，React 已经发布了 11 年，而 Vue 已经发布了 10 年。经过多年的发展，前端开发者已经非常熟悉 React 和 Vue，能熟练地应用它们进行开发。</li>
<li>从语法的角度看，自 React16.8 发布 Hooks，以及 Vue3 发布 Composition API 以来，两大框架语法基本稳定，不再有大的变化。前端开发者可以更加专注于业务逻辑，无需过多担心框架语法的变动。</li>
<li>从未来发展方向看，React 目前致力于推广 React Server Component <sup><a href="#user-content-fn-1-8d2659" id="user-content-fnref-1-8d2659" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>；Vue 则在尝试着无 VDom 的 Vapor 方向，并计划利用 Rust 重写 Vite <sup><a href="#user-content-fn-2-8d2659" id="user-content-fnref-2-8d2659" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>。这表明旧领域不再有大的颠覆，两大框架已经正寻求新的发展领域。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="混合开发已经成熟">混合开发已经成熟<a href="#混合开发已经成熟" class="hash-link" aria-label="Direct link to 混合开发已经成熟" title="Direct link to 混合开发已经成熟">​</a></h4>
<p>混合开发是指将原生开发（Android 和 iOS）和 Web 开发结合起来的一种技术。简而言之，它将 H5 嵌入到移动应用内部运行。近些年，业界对混合开发的优势和缺陷已经有清晰的认识，并针对其缺陷进行了相应的优化。具体来说：</p>
<ul>
<li>混合开发的优势包括开发速度快、一套代码适配 Android 和 iOS，以及实现代码的热更新。这意味着程序员能更快地编写跨平台应用，及时更新应用、修复缺陷；</li>
<li>混合开发的缺陷则是性能较  差、加载受限于网络。针对这个缺陷，各大 App、以及云服务商如阿里云 <sup><a href="#user-content-fn-3-8d2659" id="user-content-fnref-3-8d2659" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup> 和腾讯云 <sup><a href="#user-content-fn-4-8d2659" id="user-content-fnref-4-8d2659" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup> 都推出了自己的离线包方案。离线包方案可以将网页的静态资源（如 HTML、CSS、JS、图片等）缓存到本地，用户访问 H5 页面时，可以直接读取本地的离线资源，从而提升页面的加载速度。可以说，接入离线包后，H5 不再有致命缺陷。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="前端基建工具已经成熟">前端基建工具已经成熟<a href="#前端基建工具已经成熟" class="hash-link" aria-label="Direct link to 前端基建工具已经成熟" title="Direct link to 前端基建工具已经成熟">​</a></h4>
<p>近些年来，业界最火的技术话题之一，就是用 Rust 替代前端基建，包括：用 Rust 替代 Webpack 的 Rspack；用 Rust 替代 Babel 的 SWC；用 Rust 替代 Eslint 的 OxcLint 等等。</p>
<p>前端开发者对基建工具抱怨，已经从「这工具能不能用」，转变为「这工具好不好用」。这种「甜蜜的烦恼」，只有基建工具成熟后才会出现。</p>
<p><strong>综上所述，浏览器的兼容性提升、主流框架的成熟、混合开发的发展和前端基建工具的完善，使 H5 完全有能力承载「百亿补贴」业务。</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="h5-开发成本低">H5 开发成本低<a href="#h5-开发成本低" class="hash-link" aria-label="Direct link to H5 开发成本低" title="Direct link to H5 开发成本低">​</a></h3>
<p>前文我们已经了解到，成熟的技术让 H5 可以实现「百亿补贴」的功能。现在我们介绍另一个原因——H5 开发成本低。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="百亿补贴需要多个-h5">「百亿补贴」需要多个 H5<a href="#百亿补贴需要多个-h5" class="hash-link" aria-label="Direct link to 「百亿补贴」需要多个 H5" title="Direct link to 「百亿补贴」需要多个 H5">​</a></h4>
<p>「百亿补贴」的方式，是一个常住的 H5，搭配上多个流动的 H5。（「常住」和「流动」是我借鉴「常住人口」和「流动人口」造的词）</p>
<ul>
<li>
<p>常住 H5 链接保持不变。站外投放的链接基本都是常住 H5 的，站内首页入口链接也是常住 H5 的，这样方便用户二次访问。</p>
</li>
<li>
<p>流动 H5 链接位于常住 H5 的不同位置，比如头图、侧边栏等。时间不同、用户不同、算法不同，流动 H5 的链接都会不同，流动 H5 可以区分用户，方便分发流量。</p>
<p>具体来看，拼多多至少有三个流量的分发点，第一个是可点击的头图，第二个是列表上方的活动模块，第三个是右侧浮动的侧边栏，三者可以投放不同的链接。最近就分别投放 3.8 女神节链接、新人链接和品牌链接：</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/pdd-activity-1ed1254be7ab141b7332d32dc0a334de.png" width="717" height="520" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="百亿补贴需要及时更新">「百亿补贴」需要及时更新<a href="#百亿补贴需要及时更新" class="hash-link" aria-label="Direct link to 「百亿补贴」需要及时更新" title="Direct link to 「百亿补贴」需要及时更新">​</a></h4>
<p>不难想到，每到一个节日、每换一个品牌，「百亿补贴」就需要更新一次。</p>
<p>有时还需要为一些品牌定制化 H5 代码。如果使用其他技术栈，排期跟进通常会比较困难，但是使用 H5 就能够快速迭代并上线。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="h5-投放成本低">H5 投放成本低<a href="#h5-投放成本低" class="hash-link" aria-label="Direct link to H5 投放成本低" title="Direct link to H5 投放成本低">​</a></h3>
<p>我们已经「百亿补贴」使用 H5 技术栈的两个原因，现在来看第三个原因——H5 适合投放。</p>
<p>拼多多的崛起过程中，投放到其他 App 的链接功不可没。早期它通过微信等社交平台「砍一刀」的模式，低成本地吸引了大量用户。如今，它通过投放「百亿补贴」策略留住用户。</p>
<p>H5 的独特之处，在于它能够灵活地在多个平台上进行投放，其他技术栈很难有这样的灵活性。即使是今天，抖音、Bilibili 和小红书等其他 App 中，「百亿补贴」的 H5 链接也随处可见。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/pdd-advertisement-74c8d804db4013db2788ea794a5713ca.png" width="739" height="517" class="img_ev3q"></p>
<p>拼多多更是将 H5 这种灵活性发挥到极致，只要你有「百亿补贴」的链接，你甚至可以在微信、飞书、支付宝等地方直接查看「百亿补贴」 H5 页面。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/wechat-flybook-alipay-059f18ab40791acd041db426d5358594.png" width="723" height="519" class="img_ev3q"></p>
<p><strong>综上所述，能开发、能快速开发、且开发完成后能大量投放，是「百亿补贴」青睐 H5 的原因。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="h5-未来会如何发展">H5 未来会如何发展<a href="#h5-未来会如何发展" class="hash-link" aria-label="Direct link to H5 未来会如何发展" title="Direct link to H5 未来会如何发展">​</a></h2>
<p>了解「百亿补贴」选择 H5 的原因后，我们来看看电商巨头对 H5 未来发展的影响。我认为有三个影响：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="h5-数量膨胀定制化要求苛刻">H5 数量膨胀，定制化要求苛刻<a href="#h5-数量膨胀定制化要求苛刻" class="hash-link" aria-label="Direct link to H5 数量膨胀，定制化要求苛刻" title="Direct link to H5 数量膨胀，定制化要求苛刻">​</a></h3>
<p>C 端用户黏性相对较低，换一个 App 的成本微不足道。近年 C 端市场增长缓慢，企业重点从获取更多的新客变成留住更多的老客，很难容忍用户丢失。因此其他企业投放活动 H5 时，企业必须也投放活动 H5，电商活动 H5 就变得越来越多。</p>
<p>这个膨胀的趋势不仅仅存在于互联网巨头的 App 中，中小型应用也不例外，甚至像 12306、中国移动、招商银行这种工具性极强的应用也无法幸免。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/12306-yidong-zhaoshang-c8021ad5da3a4c3d9dc25a569d8e646f.png" width="722" height="517" class="img_ev3q"></p>
<p>随着市场的竞争加剧，定制化要求也变得越来越苛刻，目的是让消费者区分各种活动。用互联网黑话来说，就是「建立用户心智」。在可预见的未来，尽管电商活动 H5 结构基本相同，但是它们的外观将变得千差万别、极具个性。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/fluid-98332da26036496ea2748e01f698992b.png" width="735" height="516" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ssr-比例增加csr-占据主流">SSR 比例增加，CSR 占据主流<a href="#ssr-比例增加csr-占据主流" class="hash-link" aria-label="Direct link to SSR 比例增加，CSR 占据主流" title="Direct link to SSR 比例增加，CSR 占据主流">​</a></h3>
<p>在各家 H5 数量膨胀、竞争激烈的情况下，一定会有企业为提升 H5 的秒开率接入 SSR，因此 SSR 的比例会增加。</p>
<p>但我认为 CSR 依然会是主流，主要是因为两个原因：</p>
<ol>
<li>SSR 需要额外的服务器费用，包括服务器的维护、扩容等。这对于中小型公司来说是一个负担。</li>
<li>SSR 对程序员技术水平要求比 CSR 更高。SSR 需要程序员考虑更  多的问题，例如内存泄露。使用 CSR 在用户设备上发生内存泄露，影响有限；但是如果在服务器上发生内存泄露，则是会占用公司的服务器内存，增加额外的成本和风险。</li>
</ol>
<p>因此，收益丰厚、技术雄厚的公司更愿意使用 SSR。没有金刚钻别揽瓷器活，总不能向老板汇报结果时，告诉老板「虽然您亏钱了，但是 SSR 真的很酷」。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monorepo-比例会上升类-shadcn-ui-组件库也许会兴起">Monorepo 比例会上升，类 Shadcn UI 组件库也许会兴起<a href="#monorepo-比例会上升类-shadcn-ui-组件库也许会兴起" class="hash-link" aria-label="Direct link to Monorepo 比例会上升，类 Shadcn UI 组件库也许会兴起" title="Direct link to Monorepo 比例会上升，类 Shadcn UI 组件库也许会兴起">​</a></h3>
<p>如前所述，H5 的数量膨胀，代码复用就会被着重关注。我猜测更多企业会选择 Monorepo 管理方式。所谓 Monorepo，简单来说，就是将原本应该放到多个仓库的代码放入一个仓库，让它们共享相同的版本控制。这样可以降低代码复用成本。</p>
<p>定制化要求苛刻，我猜测社区中类似 Shadcn UI 的 H5 组件库或许会兴起。现有的 H5 组件库样式太单一，即使是 Shadcn UI，也很难满足国内 H5 的定制化需求。然而，Shadcn UI 的基本思路——「把源码下载到项目」，是解决定制化组件难复用的问题的好思路。因此，我认为类似 Shadcn 的 H5 组件库可能会逐渐兴起。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h2>
<p>本文介绍了我认为「百亿补贴」会选用 H5 的三大原因：</p>
<ul>
<li>H5 技术已经成熟</li>
<li>H5 开发成本低</li>
<li>H5 投放成本低</li>
</ul>
<p>以及电商巨头对 H5 产生的三个影响  ：</p>
<ul>
<li>数量膨胀，定制化要求苛刻</li>
<li>SSR 比例增加，CSR 占据主流</li>
<li>Monorepo 比例增加，类 Shadcn UI 组件库也许会兴起</li>
</ul>
<p>总而言之，H5 开发会越来越专业，对程序员要求会越来越高。至于这种情况是好是坏，仁者见仁智者见智，欢迎大家在评论区沟通交流。</p>
<p>拳打 H5，脚踢小程序。我是「小霖家的混江龙」，关注我，带你了解更多实用的 H5、小程序武学。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-8d2659">
<p><a href="https://juejin.cn/post/7340926094614511626" target="_blank" rel="noopener noreferrer">11 岁的 React 正迎来自己口碑的拐点</a> <a href="#user-content-fnref-1-8d2659" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2-8d2659">
<p><a href="https://juejin.cn/post/7342384485696520246" target="_blank" rel="noopener noreferrer">Rust! 无VDom! 尤雨溪解析 Vue.js 2024 新特性</a> <a href="#user-content-fnref-2-8d2659" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3-8d2659">
<p><a href="https://help.aliyun.com/document_detail/178947.html" target="_blank" rel="noopener noreferrer">离线包 | 阿里云</a> <a href="#user-content-fnref-3-8d2659" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4-8d2659">
<p><a href="https://cloud.tencent.com/document/product/1034/64737" target="_blank" rel="noopener noreferrer">离线包 | 腾讯云</a> <a href="#user-content-fnref-4-8d2659" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/h-5">H5</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/03/10/is-webp-supported"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">H5、小程序能用 webp 图片吗？如何判断环境是否支持？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/03/02/pull-up"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">H5 上滑加载（触底加载）如何实现？</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#百亿补贴为什么用-h5" class="table-of-contents__link toc-highlight">百亿补贴为什么用 H5</a><ul><li><a href="#h5-技术已经成熟" class="table-of-contents__link toc-highlight">H5 技术已经成熟</a></li><li><a href="#h5-开发成本低" class="table-of-contents__link toc-highlight">H5 开发成本低</a></li><li><a href="#h5-投放成本低" class="table-of-contents__link toc-highlight">H5 投放成本低</a></li></ul></li><li><a href="#h5-未来会如何发展" class="table-of-contents__link toc-highlight">H5 未来会如何发展</a><ul><li><a href="#h5-数量膨胀定制化要求苛刻" class="table-of-contents__link toc-highlight">H5 数量膨胀，定制化要求苛刻</a></li><li><a href="#ssr-比例增加csr-占据主流" class="table-of-contents__link toc-highlight">SSR 比例增加，CSR 占据主流</a></li><li><a href="#monorepo-比例会上升类-shadcn-ui-组件库也许会兴起" class="table-of-contents__link toc-highlight">Monorepo 比例会上升，类 Shadcn UI 组件库也许会兴起</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div></div>
</body>
</html>