<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">H5 离线包放入 HTML 后降级方案如何设计？ | 小霖家的混江龙</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lijunlin2022.github.io/blog/2024/01/27/offline-package-rollback"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="z1w9iBabIBZmBrBiQPn3K-e8msiNRO_hR9O3oWhdcok"><meta data-rh="true" property="og:title" content="H5 离线包放入 HTML 后降级方案如何设计？ | 小霖家的混江龙"><meta data-rh="true" name="description" content="离线包是移动端 H5 常见的性能优化方案。开发者们或多或少都接触过离线包。francecil 大佬还总结了离线包是否要放入 HTML 的两种决策，以及决策的优缺点： ："><meta data-rh="true" property="og:description" content="离线包是移动端 H5 常见的性能优化方案。开发者们或多或少都接触过离线包。francecil 大佬还总结了离线包是否要放入 HTML 的两种决策，以及决策的优缺点： ："><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-27T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="H5"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://lijunlin2022.github.io/blog/2024/01/27/offline-package-rollback"><link data-rh="true" rel="alternate" href="https://lijunlin2022.github.io/blog/2024/01/27/offline-package-rollback" hreflang="en"><link data-rh="true" rel="alternate" href="https://lijunlin2022.github.io/blog/2024/01/27/offline-package-rollback" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://lijunlin2022.github.io/blog/2024/01/27/offline-package-rollback","mainEntityOfPage":"https://lijunlin2022.github.io/blog/2024/01/27/offline-package-rollback","url":"https://lijunlin2022.github.io/blog/2024/01/27/offline-package-rollback","headline":"H5 离线包放入 HTML 后降级方案如何设计？","name":"H5 离线包放入 HTML 后降级方案如何设计？","description":"离线包是移动端 H5 常见的性能优化方案。开发者们或多或少都接触过离线包。francecil 大佬还总结了离线包是否要放入 HTML 的两种决策，以及决策的优缺点： ：","datePublished":"2024-01-27T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://lijunlin2022.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="小霖家的混江龙 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="小霖家的混江龙 Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/official/rss.xml" title="小霖家的混江龙 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/official/atom.xml" title="小霖家的混江龙 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.376040d5.css">
<script src="/assets/js/runtime~main.0f740384.js" defer="defer"></script>
<script src="/assets/js/main.23deeead.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">小霖家的混江龙</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">技术博客</a><a class="navbar__item navbar__link" href="/docs/html/layout-visual-and-ideal-viewport">技术笔记</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lijunlin2022" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/09/21/miniprogram-event-tracking">一个小程序组件埋点的优雅思路</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/07/31/race-conditions">从快速切换 Tab 说起，先发出的请求后得到结果（请求竞态问题）如何解决？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/07/15/canvas-fill-text">从商品海报说起，canvas 文本如何实现溢出截断、溢出显示省略号和自动换行？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/07/11/canvas-image">从拼多多分享商品说起，canvas 绘图如何实现 contain 和 cover 效果？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/26/loop-notice">仿今日头条，H5 循环播放的通知栏如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/17/reversible-card">仿微信读书，H5 翻转卡片如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/05/07/springback">仿物美超市，H5 列表滚动回弹效果如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/17/lottery-turntable">仿拼多多现金大转盘，H5 抽奖转盘如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/04/08/waterfall-flow">对比小红书与电商三巨头的瀑布流，H5 瀑布流实现方案应该如何选择？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/23/ten-billion-subsidy-load-img">仿百亿补贴，H5 中图片先模糊后清晰的效果如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/10/is-webp-supported">H5、小程序能用 webp 图片吗？如何判断环境是否支持？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/03/ten-billion-subsidy">百亿补贴为什么用 H5？H5 未来会如何发展？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/02/pull-up">H5 上滑加载（触底加载）如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/28/pull-down">H5 下拉刷新如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/19/reverse-border-radius">H5、小程序中四个反向圆角的图片如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/16/variable-height-swiper">H5、小程序高度变化的轮播图如何实现？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/09/dragon-troubles-the-sea">H5 蛟龙闹海动画如何实现（不引用图片）？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/03/parabolic-animation">H5、小程序商品加入购物车的抛物线动画如何实现？</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/01/27/offline-package-rollback">H5 离线包放入 HTML 后降级方案如何设计？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/18/remainder-and-modulo">取余和取模如何区分与应用？</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/12/14/loop-swiper">H5 不复制元素的循环轮播图如何实现？——取模</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/30/tab-scroll-to-center">H5、小程序 Tab 如何滚动居中？</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">H5 离线包放入 HTML 后降级方案如何设计？</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-27T00:00:00.000Z">January 27, 2024</time> · <!-- -->9 min read</div></header><div id="__blog-post-container" class="markdown"><p>离线包是移动端 H5 常见的性能优化方案。开发者们或多或少都接触过离线包。francecil 大佬还总结了离线包是否要放入 HTML 的两种决策，以及决策的优缺点： <sup><a href="#user-content-fn-1-086d77" id="user-content-fnref-1-086d77" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>：</p>
<ul>
<li>放入 HTML（缓存优先）：更好的性能，但更新不及时。</li>
<li>不放入 HTML（网络优先）：实时更新，但性能较差，可能会加载失败。</li>
</ul>
<p>我选择把 HTML 放入离线包，这意味着 H5 出现线上故障时，没有办法及时修复。因此，我必须额外设计一套降级方案，保证离线包发生故障时能 够快速降级。</p>
<p>如果你也为离线包的降级而烦恼，看了这篇文章，你一定有所收获。我会从离线包的机制说起，解释离线包放入 HTML 后为什么更新不及时，然后我会介绍自己设计的降级方案，最后我会对这个方案做一个总结。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="离线包的生效机制">离线包的生效机制<a href="#离线包的生效机制" class="hash-link" aria-label="Direct link to 离线包的生效机制" title="Direct link to 离线包的生效机制">​</a></h2>
<p>为什么离线包放入 HTML 后更新不及时？为了回答这个问题，我们必须先知道它是如何生效的。</p>
<p>离线包首先会把 HTML、CSS 和 JS 等资源文件打包成一个压缩包，并预先下载到 App 本地，解压到缓存中。当用户访问 H5 时，Webview 开始加载资源的 URL 并发出资源请求，App 会拦截这些请求。</p>
<ul>
<li>如果缓存中有满足请求的资源，App 会使用缓存资源；</li>
<li>如果缓存中没有满足请求的资源，App 会使用线上资源。</li>
</ul>
<!-- -->
<p>什么时候叫缓存资源满足请求呢？就是缓存文件名字和请求文件名字一致。</p>
<ul>
<li>如果我们在离线包里放入 HTML，由于 HTML 文件不会轻易改变，即使线上资源有更新，App 也会优先使用缓存资源；</li>
<li>如果我们不放入 HTML，由于 CSS 和 JS 文件名的哈希会改变，所以线上资源有更新时，App 内 HTML、CSS 和 JS 都会使用线上资源。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="我设计的降级方案">我设计的降级方案<a href="#我设计的降级方案" class="hash-link" aria-label="Direct link to 我设计的降级方案" title="Direct link to 我设计的降级方案">​</a></h2>
<p>上一节我们已经知道，HTML 文件名没有变化，离线包就不会失效。我们可以利用跳转间接改变文件名。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="利用跳转降级离线包">利用跳转降级离线包<a href="#利用跳转降级离线包" class="hash-link" aria-label="Direct link to 利用跳转降级离线包" title="Direct link to 利用跳转降级离线包">​</a></h3>
<p>首先，我们需要准备两个内容一样的 HTML，一个是 index.html，另一个是 index-online.html。</p>
<ul>
<li>index.html 会放入离线包；</li>
<li>index-online.html 不会放入离线包。</li>
</ul>
<p>然后，我们会设计一个开关，控制 index.html 是否要跳转。</p>
<ul>
<li>开关开启时，index.html 会跳转到 index-online.html；</li>
<li>开关关闭时，index.html 保持原始逻辑。</li>
</ul>
<p>这样发生线上故障时，我们可以回滚线上的 H5 页面，此时 index-online.html 恢复正常，而缓存在用户 App 本地的 index.html 还有问题。</p>
<p>我们开启开关后，离线的 index.html 直接跳转到已经恢复正常的 index-online.html，就实现了离线包的降级。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="利用版本大小设计开关">利用版本大小设计开关<a href="#利用版本大小设计开关" class="hash-link" aria-label="Direct link to 利用版本大小设计开关" title="Direct link to 利用版本大小设计开关">​</a></h3>
<p>上一小节，我们提到降级方案需要一个开关，设计这个开关，我们需要考虑两个问题：</p>
<ul>
<li>离线包有 n 个版本，有时多个版本均存在问题。比如 1.0.0 离线包没有问题，1.0.1 和 1.0.2 都有问题，我们需要保证开关能够降级多个版本。</li>
</ul>
<!-- -->
<ul>
<li>我们会发布修复的离线包，比如我们会在 1.0.3 修复问题。开关打开后，不能把修复版本降级。</li>
</ul>
<!-- -->
<p>怎么设计呢？我这里采取最简单粗暴的思路，把离线包本身的版本 H5_VERSION 和要降级的版本 rollbackVersion 做一个比较。</p>
<ul>
<li><code>H5_VERSION &lt;= rollbackVersion</code>，相当于打开降级开关。</li>
<li><code>H5_VERSION &gt; rollbackVersion</code>，相当于关闭降级开关。</li>
</ul>
<p>继续使用之前的例子，1.0.2 是出现问题的最高版本，我们可以把 rollbackVersion 设置为 1.0.2，<code>&lt;= 1.0.2</code> 全部降级。这样虽然会误伤 1.0.0 版本，但能既满足降级多个有问题的版本，又满足不降级修复版本。</p>
<!-- -->
<p>发生下一次故障时，我们再更新 rollbackVersion，比如 1.0.4 发生了故障，我们把 rollbackVersion 设置为 1.0.4，<code>&lt;= 1.0.4</code> 全部降级。</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="利用-localstorage-延迟开关生效时间">利用 localStorage 延迟开关生效时间<a href="#利用-localstorage-延迟开关生效时间" class="hash-link" aria-label="Direct link to 利用 localStorage 延迟开关生效时间" title="Direct link to 利用 localStorage 延迟开关生效时间">​</a></h3>
<p>上一节我们介绍了如何设计开关。需要注意的是，我们不能一发现开关打开、就立即跳转，这会中断用户正常的操作。（比如用户正在浏览页面，突然页面跳转）</p>
<p>我们等开关打开后，在 localStorage 中存储一下代表打开的标识，等到用户下次进入页面时，发现有打开标识再跳转到 index-online.html。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="流程图">流程图<a href="#流程图" class="hash-link" aria-label="Direct link to 流程图" title="Direct link to 流程图">​</a></h3>
<p>考虑完上面三个问题后，我们就可以设计一个比较完善的降级方案了，它的流程图如下：</p>
<!-- -->
<ol>
<li>用户一进入页面，会先获取 localStorage 中的 needRollback 开关标识。</li>
<li>如果 needRollback 标识打开，则跳转 index-online.html 实现降级。（注：<strong>index-online.html 中不能继续判断 needRollback，否则会无限跳转</strong>）</li>
<li>如果 needRollback 标识没有打开，则继续获取 H5 本身 的版本号，以及接口下发的 rollbackVersion。</li>
<li>如果 <code>H5_VERSION &lt;= rollbackVersion</code>，则在 localStorage 把 needRollback 设置为 1。</li>
<li>如果 <code>H5_VERSION &gt; rollbackVersion</code>，则删除 localStorage 中的 needRollback 标识。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h2>
<p>本文介绍了一种离线包放入 HTML 的降级方案，它主要有三个特点：</p>
<ol>
<li>利用从离线化的 index.html 跳转到线上的 index-online.html 实现降级。</li>
<li>利用离线包版本 <code>H5_VERSION &lt;= rollbackVersion</code> 做开关，判断是否需要降级。</li>
<li>利用 localStorage 中设置 needRollback 标识，延迟开关作用时间。</li>
</ol>
<p>这种方案是离线包放入 HTML 后，一种成本较低的降级方案。它会在降级时误伤低版本的离线包，以损耗性能为代价，保障质量。</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-086d77">
<p><a href="https://juejin.cn/post/7254549436625256506" target="_blank" rel="noopener noreferrer">HTML 放入离线包？你需要了解的离线策略</a> <a href="#user-content-fnref-1-086d77" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/h-5">H5</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/02/03/parabolic-animation"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">H5、小程序商品加入购物车的抛物线动画如何实现？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/01/18/remainder-and-modulo"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">取余和取模如何区分与应用？</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#离线包的生效机制" class="table-of-contents__link toc-highlight">离线包的生效机制</a></li><li><a href="#我设计的降级方案" class="table-of-contents__link toc-highlight">我设计的降级方案</a><ul><li><a href="#利用跳转降级离线包" class="table-of-contents__link toc-highlight">利用跳转降级离线包</a></li><li><a href="#利用版本大小设计开关" class="table-of-contents__link toc-highlight">利用版本大小设计开关</a></li><li><a href="#利用-localstorage-延迟开关生效时间" class="table-of-contents__link toc-highlight">利用 localStorage 延迟开关生效时间</a></li><li><a href="#流程图" class="table-of-contents__link toc-highlight">流程图</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div></div>
</body>
</html>